@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap')

*
  font-family: "JetBrains Mono", serif

.search-bar
  align-items: center
  appearance: none
  background-color: #FCFCFD
  border-radius: 4px
  border-width: 0
  box-shadow: rgba(45, 35, 66, 0.4) 0 0px 0px, rgba(45, 35, 66, 0.3) 0 0px 0px -3px, #D6D6E7 0 -3px 0 inset
  box-sizing: border-box
  color: #36395A
  cursor: pointer
  display: inline-flex
  font-family: "JetBrains Mono",monospace
  height: 36px
  justify-content: center
  line-height: 1
  list-style: none
  overflow: hidden
  padding-left: 12px
  padding-right: 12px
  position: relative
  text-align: left
  text-decoration: none
  transition: box-shadow .15s,transform .15s
  user-select: none
  -webkit-user-select: none
  touch-action: manipulation
  white-space: nowrap
  will-change: box-shadow,transform
  font-size: 14px

  // &:focus
  //   box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset

  // &:hover
  //   box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset
  //   transform: translateY(-2px)

  // &:active
  //   box-shadow: #D6D6E7 0 3px 7px inset
  //   transform: translateY(2px)

.button
  align-items: center
  appearance: none
  background-color: #FCFCFD
  border-radius: 4px
  border-width: 0
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset
  box-sizing: border-box
  color: #36395A
  cursor: pointer
  display: inline-flex
  font-family: "JetBrains Mono",monospace
  height: 36px
  justify-content: center
  line-height: 1
  list-style: none
  overflow: hidden
  padding-left: 12px
  padding-right: 12px
  position: relative
  text-align: left
  text-decoration: none
  transition: box-shadow .15s,transform .15s
  user-select: none
  -webkit-user-select: none
  touch-action: manipulation
  white-space: nowrap
  will-change: box-shadow,transform
  font-size: 14px

  &:focus
    box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset

  &:hover
    box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset
    transform: translateY(-2px)

  &:active
    box-shadow: #D6D6E7 0 3px 7px inset
    transform: translateY(2px)
  


.ag-theme-balham
  --ag-header-column-separator-height: 100%
  .ag-header-cell-label
    font-family: "JetBrains Mono", serif
    font-weight: 800
    text-transform: lowercase
    background-color: #D6D6E7
    color: #36395A
  .ag-header-cell
    background-color: #D6D6E7
  .ag-body-viewport
    font-weight: 400
    color: #36395A
  
